<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a
        {
            height: 200px;
            width: 200px;
            background: lightcoral;
            margin: 70px 0 0 40px;
            border-radius: 20px;
        }

        .b
        {
            background: lightgreen;
            border-radius: 100px;
        }

        .c
        {
            background: red;
            border-radius: 90px 0 90px 0;
        }

        .d
        {
            background: purple;
            border-radius: 0 150px;
        }

        .e
        {
            background: rgb(141, 34, 52);
            width: 400px;
            border-radius: 150px;
        }

        .f
        {
            background: rgb(105, 105, 4);
            width: 400px;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="a b"></div>
    <div class="a c"></div>
    <div class="a d"></div>
    <div class="a e"></div>
    <div class="a f"></div>
    
</body>
</html>